upstream client {
  server client:3000;
}
# docker-compose에서 명시해준 이름대로 바로 들어가다고 봐야하나? 그 네트워크 상에서의 이름이야, 그대로 들어가긴 하겠는데 신기하네 그래도
# upsream 이름 {server로 넣을 때는, 실제 ip가 들어가야한다!}
upstream api {
  server api:5000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";  
  }
  
  location /api {
    # break가 왜 있는 지는 모르겠는데.. 큰 의미는 담지 말자..
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}